{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#60d5df",
    "tab.activeBorder": "#60d5df",
    "titleBar.activeBackground": "#36cad6",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#36cad6",
    "titleBar.inactiveBackground": "#36cad699",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#36cad6"
}
